<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title {
            background-color: white;
            color: RGB(12, 95, 82);
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Agency FB', 'Tahoma';
            font-style: normal;
            
        }

        body {
            margin-left: 20%;
            margin-right: 20%;
        }


        input{
            margin-top: 10px;
        }


        button {
            background-color: #265F52;
            color: white;
            width: 217px;
            height: 40px;
            margin-top: 0px;
            margin-left: 75%;
            padding-top: 20px;
            padding-bottom: 5px
        }

        .input-fields {
            display: flex;
            justify-content: space-between;
    
        }


        input {
            margin-left: 0;
            width: 420px;
            height: 50px;


        }
        
        input[type=email] {
            width: 100%;
            padding-left: 10px;
            font-size: large;
            

        }

        input[type=text] {
            font-size: large;
            padding-left: 10px;
        }

        input[type=number] {
            font-size: large;

            padding-left: 10px;
        }


        .invalid {
            border: 2px solid red;
        }
        .valid {
            border: 2px solid green;
        }

        .message {
            background-color: green;
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
        }


    </style>



</head>
<body>
    <form id="kycForm" method="POST">
        {% csrf_token %}

    <h1 class="title">STUDENT APPLICATION FORM</h1>

    
    {% for message in messages %}
    <div class="message">
    {{ message }}
</div>

    {% endfor %}


   <div class="input-fields">
    <div class="input-field">
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" placeholder="First Name">
    </div>
    <div class="input-field">
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" placeholder="Last Name">
    </div>
</div>

<div class="input-fields">
    <div class="input-field">
        <label for="course">Course</label>
        <input type="text" name="course" placeholder="Course">
    </div>
    <div class="input-field">
        <label for="entry_scheme">Entry Scheme</label>
        <input type="text" name="entry_scheme" placeholder="Entry Scheme">
    </div>
</div>

<div class="input-fields">
    <div class="input-field">
        <label for="intake">Intake</label>
        <input type="text" name="intake" placeholder="Intake">
    </div>
    <div class="input-field">
        <label for="sponsorship">Sponsorship</label>
        <input type="text" name="sponsorship" placeholder="Sponsorship">
    </div>
</div>

<div class="input-fields">
    <div class="input-field">
        <label for="gender">Gender</label>
        <input type="text" name="gender" placeholder="Gender">
    </div>
    <div class="input-field">
        <label for="date_of_birth">Date of Birth</label>
        <input type="text" name="date_of_birth" placeholder="YYYY/MM/DD">
    </div>
</div>

<div class="input-fields">
    <div class="input-field">
        <label for="residence">Residence</label>
        <input type="text" name="residence" placeholder="Residence">
    </div>
</div>

<button type="submit">SUBMIT</button>


    <script>
        // selecting forms and inputs
        const appForm = document.getElementById('Form');
        const inputs = form.querySelectorAll('input');
        

        // these are Input Validation Functions:
        function validateInput(input) {
            if (input.checkValidity()) {
                input.classList.remove('invalid');
                input.classList.add('valid');
                return true;
            } else {
                input.classList.remove('valid');
                input.classList.add('invalid');
                return false;
            }
        }
        
        // this event listener listens for the 'submit' event on the form. When the form is submitted, it calls the validateForm() function. If the form is invalid (i.e., validateForm() returns false), it prevents the default form submission behavior using event.preventDefault().
        function validateForm() {
            let isValid = true;
            inputs.forEach(input => {
                if (!validateInput(input)) {
                    isValid = false;
                }
            });
            return isValid;
        }

        form.addEventListener('submit', function(event) {
            if (!validateForm()) {
                event.preventDefault();
            }
        });
        // this code attaches an 'input' event listener to each input element. When the user types in an input field, the corresponding event listener calls the validateInput() function to validate the input.
        inputs.forEach(input => {
            input.addEventListener('input', function() {
                validateInput(input);
            });
        });
    </script>

</form>

    
</body>
</html>